# Video_meet

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yashraj/videomeet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: Contacts.java
app/src/main/java/com/yashraj/videomeet/Activity/: CallingActivity.java  ContextActivity.java  FindPeopleActivity.java  NotificationActivity.java  ProfileActivity.java  RegistrationActivity.java  SettingActivity.java  VideoChatActivity.java
app/src/main/res/drawable/: ic_baseline_lock_open_24.xml
app/src/main/res/layout/: activity_calling.xml  activity_context.xml  activity_find_people.xml  activity_notification.xml  activity_profile.xml  activity_registration.xml  activity_setting.xml  activity_video_chat.xml  contact_layout.xml  find_friend_design.xml  logout_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yashraj/videomeet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
