<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="17dp"
    android:layout_marginRight="17dp"
    android:layout_marginTop="15dp"
    app:cardCornerRadius="10dp">
    <RelativeLayout
        android:id="@+id/cardView_contact_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.github.abdularis.civ.CircleImageView
            android:id="@+id/profile_user_contact_imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/profile_image"
            app:strokeColor="@color/colorAccent"/>

        <TextView
            android:id="@+id/profile_user_contact_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_user_contact_imageView"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:text="YashRaj Verma"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:fontFamily="@font/roboto_slab" />

        <TextView
            android:id="@+id/profile_user_contact_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_user_contact_username"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:text="Available"
            android:textColor="@android:color/darker_gray"
            android:textSize="30sp" />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/profile_user_contact_status"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addfriend_btn_"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="4dp"
                android:padding="4dp"
                android:text="Add Friend"
                android:textColor="@android:color/black"
                app:rippleColor="#000000"
                app:strokeColor="#000000"
                app:strokeWidth="1dp"
                tools:ignore="MissingPrefix" />

            <Button
                android:id="@+id/denyfriend_btn_"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="4dp"
                android:padding="4dp"
                android:text="Deny Friend Request"
                android:textColor="@android:color/black"
                android:visibility="gone"
                app:strokeColor="#000000"
                tools:ignore="MissingPrefix" />
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>