<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CallingActivity">

    <TextView
        android:id="@+id/calling..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:text="Calling..." />
    <TextView
        android:id="@+id/calling_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/calling..."
        android:layout_centerHorizontal="true"
        android:textColor="#2C2828"
        android:textSize="27sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:text="Username" />

    <ImageView
        android:id="@+id/calling_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-2dp"
        app:srcCompat="@drawable/profile_image" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/calling_make_call"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="70dp"
            android:visibility="gone"
            app:srcCompat="@drawable/make_call" />


        <ImageView
            android:id="@+id/calling_cut"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="2dp"
            app:srcCompat="@drawable/cancel_call" />
    </LinearLayout>
</RelativeLayout>