<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C2122"
    tools:context=".Activity.SettingActivity">

    <com.github.abdularis.civ.CircleImageView
        android:id="@+id/settings_profile_image"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        app:highlightEnable="true"
        app:highlightColor="@color/colorPrimaryDark"
        app:strokeWidth="3dp"
        android:tint="@android:color/white"
        android:src="@drawable/profile_image"
        app:strokeColor="@color/colorPrimary"/>
    <EditText
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/settings_username"
        android:layout_width="match_parent"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/edit_profile"
        android:drawableTint="@android:color/white"
        android:layout_below="@id/settings_profile_image"
        android:hint="Username"
        android:textColorHint="@android:color/white"
        />
    <EditText
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/settings_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:drawableLeft="@drawable/edit_status"
        android:drawableTint="@android:color/white"
        android:layout_below="@id/settings_username"
        android:hint="Status"
        android:textColorHint="@android:color/white"
        />
    <Button
        android:id="@+id/settings_save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/settings_status"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:text="Save"
        android:textColor="@android:color/black" />

</RelativeLayout>