<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="17dp"
    android:layout_marginRight="17dp"
    android:layout_marginTop="15dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:id="@+id/cardView_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.abdularis.civ.CircleImageView
            android:id="@+id/find_user_notification_imageView"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"
            android:src="@drawable/profile_image"/>

        <TextView
            android:id="@+id/find_user_notification_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/find_user_notification_imageView"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:text="Hello"
            android:textAlignment="center"
            android:textColor="#433F3F"
            android:textSize="28sp"
            android:textStyle="bold"
            app:fontFamily="@font/roboto_slab" />

        <LinearLayout
            android:layout_below="@id/find_user_notification_username"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/accept_btn_notification"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@color/text_color"
                android:padding="4dp"
                android:visibility="gone"
                android:text="Accept"
                android:backgroundTint="@color/text_color"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <Button
                android:elevation="0dp"
                android:id="@+id/cancel_btn_notification"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@color/text_color"
                android:visibility="gone"
                android:padding="4dp"
                android:text="Cancel"
                android:textColor="#000000"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>